# action-desk

./: .gitignore  README.md  adcd_spec.md  pom.xml
src/main/kotlin/net/abdulahad/action_desk/: ActionProcess.kt  App.kt  Bootstrap.kt  LogViewerPanel.kt  Main.kt
src/main/kotlin/net/abdulahad/action_desk/config/: AppConfig.kt  ConfigKeys.kt  ConfigService.kt
src/main/kotlin/net/abdulahad/action_desk/dao/: ActionDao.kt
src/main/kotlin/net/abdulahad/action_desk/data/: AppConfig.kt  AppValues.kt  DB.kt  Env.kt
src/main/kotlin/net/abdulahad/action_desk/engine/: ActionManager.kt  ActionRunner.kt
src/main/kotlin/net/abdulahad/action_desk/engine/action/: ActionEditGuard.kt  ActionManager.kt  ActionRunGuard.kt  ActionRunner.kt
src/main/kotlin/net/abdulahad/action_desk/engine/action/executor/: ActionExecutor.kt  PSExecutor.kt
src/main/kotlin/net/abdulahad/action_desk/engine/adcd/: AdcdDaemon.kt  AdcdDialogHttpHandler.kt  DialogBuilder.kt  DialogFont.kt  DialogJson.kt  DialogService.kt  DialogSizeRules.kt  DialogSound.kt  DialogSpec.kt  DialogStyleParser.kt  DialogValidator.kt
src/main/kotlin/net/abdulahad/action_desk/engine/executor/: ActionExecutor.kt  PSExecutor.kt
src/main/kotlin/net/abdulahad/action_desk/engine/notification/: NotificationListener.kt  NotificationManager.kt
src/main/kotlin/net/abdulahad/action_desk/engine/schedule/: ActionScheduleCalculator.kt  ActionScheduleService.kt  ActionScheduleTime.kt
src/main/kotlin/net/abdulahad/action_desk/engine/security/: AesGcm.kt  CryptoEnvelope.kt  MasterKeyStore.kt  PasswordKeyDeriver.kt  ProtectedActionCrypto.kt  ProtectedActionPayload.kt  ProtectedActionPayloadEnvelope.kt  SecurityExceptions.kt  SecurityService.kt
src/main/kotlin/net/abdulahad/action_desk/engine/shortcut/: ActionDeskHKAction.kt  ShortcutManager.kt  ShortcutParser.kt  WinKeyBlocker.java
src/main/kotlin/net/abdulahad/action_desk/engine/theme/: SystemThemeWatcher.kt  ThemeManager.kt  WindowsSystemTheme.kt
src/main/kotlin/net/abdulahad/action_desk/helper/: AutoRun.kt  CommonActions.kt  Icons.kt  ProcessHelper.kt  ResourceHelper.kt  ViewHelper.kt
src/main/kotlin/net/abdulahad/action_desk/job/: StartupJobs.kt
src/main/kotlin/net/abdulahad/action_desk/lib/: ExtFunc.kt
src/main/kotlin/net/abdulahad/action_desk/lib/json/: Json.kt  JsonLoader.kt  JsonObjectLoader.kt  JsonValue.kt
src/main/kotlin/net/abdulahad/action_desk/lib/tray/: Tray.java  TrayItem.java  TrayMan.java
src/main/kotlin/net/abdulahad/action_desk/lib/util/: Alert.kt  Ben.kt  BenchData.kt  Poth.kt  Pref.kt  Shomoy.java
src/main/kotlin/net/abdulahad/action_desk/lib/view/: ButtonBadge.kt  ButtonUnderlined.kt  ColorUtil.kt  DialogPositioner.kt  IconTextField.kt  JPanel2.kt  Popup2.kt  ScrollableTextField.kt  ShortcutFieldAdapter.kt  ValidationOutline.kt
src/main/kotlin/net/abdulahad/action_desk/lib/view/jlist/: ListItemBorder.kt  ListItemHoverAdapter.kt  ListItemHoverListener.kt  ListView.kt
src/main/kotlin/net/abdulahad/action_desk/lib/windows/: User32STDLib.kt  WinHelper.kt
src/main/kotlin/net/abdulahad/action_desk/model/: Action.kt  ActionProcess.kt  ActionSchedule.kt  Notification.kt  PSAction.kt  ThemeDescriptor.kt
src/main/kotlin/net/abdulahad/action_desk/repo/action/: ActionDao.kt  ActionRepo.kt  ActionRepoListener.kt
src/main/kotlin/net/abdulahad/action_desk/repo/action_schedule/: ActionScheduleDao.kt
src/main/kotlin/net/abdulahad/action_desk/repo/shortcut/: ShortcutRepo.kt
src/main/kotlin/net/abdulahad/action_desk/view/: About.kt  ActionDesk.kt  ActionDeskPanel.kt  IconGridPanel.kt  NotificationView.kt  RunningAction.kt
src/main/kotlin/net/abdulahad/action_desk/view/action_editor/: ActionEditor.kt  ActionEditorPanel.kt
src/main/kotlin/net/abdulahad/action_desk/view/action_editor/panel/: CommandPanel.kt  GeneralPanel.kt  ProcessPanel.kt  SafetySecurityPanel.kt  SchedulePanel.kt  ScheduleTimesPanel.kt  ShortcutPanel.kt  WindowPanel.kt
src/main/kotlin/net/abdulahad/action_desk/view/dashboard/: ActionListPanel.kt  ActionProcessPanel.kt
src/main/kotlin/net/abdulahad/action_desk/view/learning/: LearningImageViewer.kt  LearningWindow.kt
src/main/kotlin/net/abdulahad/action_desk/view/list_model/: ActionEntry.kt
src/main/kotlin/net/abdulahad/action_desk/view/settings/: Settings.kt  SettingsPanel.kt
src/main/kotlin/net/abdulahad/action_desk/view/settings/dialog/: SecurityPasswordDialog.kt
src/main/kotlin/net/abdulahad/action_desk/view/settings/panel/: AdcdPanel.kt  GeneralPanel.kt  SafetySecurityPanel.kt  StartupPanel.kt  WindowPanel.kt
src/main/kotlin/net/abdulahad/action_desk/view/tray/: A2Tray.kt
src/main/kotlin/net/abdulahad/action_desk/view/tray/menu/: ExitMenu.kt  HomeMenu.kt  RestartMenu.kt  SettingsMenu.kt  ThemeMenu.kt
src/main/resources/: logback.xml
src/main/resources/config/: action_desk.db  config.json
src/main/resources/icons/: default_icons.txt
src/main/resources/lessons/text/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt
src/main/resources/scripts/: shortcut_lnk.ps1
src/main/resources/themes/: FlatIntelliJLaf.properties  FlatLaf.properties  FlatMacDarkLaf.properties
src/test/kotlin/engine/schedule/: ActionScheduleCalculatorTest.kt
