@accentColor = #0277BD
@accentFocusColor= if(@accentColor, @accentColor, shade(spin(@accentBaseColor,-8),20%))

TitlePane.closeIcon = com.formdev.flatlaf.icons.FlatWindowIconifyIcon
ComboBox.buttonBackground = over(@nsControlColor,@background)

error_color = #DB5C5C
accent_color = #007aff
