Component.focusWidth = 1
MenuBar.selectionArc = 3
PopupMenu.borderCornerRadius = 3
MenuItem.selectionArc = 3
Button.arc = 3
CheckBox.arc = 3
ComboBox.selectionArc = 3
Component.arc = 3
ScrollBar.thumbArc = 3
ScrollPane.border = null

TitlePane.closeIcon = com.formdev.flatlaf.icons.FlatWindowIconifyIcon
ScrollPane.smoothScrolling = true

error_color = #89343D
